# efficientTim

./: .gitignore  AGENTS.md  README.md  README_GPT_PROMPT.md  Readme-tech.md  ReadmeRubyCocopods.md  fix_cocoapods.sh  nginx-usa.conf  pubspec.yaml  readme-updateInfo.txt
.claude/: launch.json  settings.local.json
.cursor/rules/: code-rule.mdc
android/: build.gradle  gradle.properties  key.properites
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android3/: build.gradle.kts  local.properties
android3/app/: build.gradle.kts  sign.jks  signChina.jks
android_副本/: aliyun-emas-services.json  build.gradle  local.properties  settings.gradle
android_副本/app/: build.gradle
android_副本/app/src/: agconnect-services.json
android_副本/app/src/main/: AndroidManifest.xml
android_副本/app/src/main/java/com/timespeed/time_hello/: WXEntryActivity.java
android_副本/app/src/main/java/com/timespeed/time_hello/crashHandler/: CrashHandler.java
android_副本/app/src/main/java/com/timespeed/time_hello/enums/: CounterStatusEnum2.java
android_副本/app/src/main/java/com/timespeed/time_hello/receiver/: NotificationPublisher.java
android_副本/app/src/main/java/com/timespeed/time_hello/service/: BackgroundService.java
android_副本/app/src/main/java/com/timespeed/time_hello/util/: FileUtil.java  FormatTools.java  JFileUtil.java  ShareSdkManager.java
android_副本/app/src/main/java/com/timespeed/time_hello/widgets/: MyAppWidgetProvider.java  MyCalendar2WidgetProvider.java  MyCalendarRemoteViewsService1.java  MyCalendarRemoteViewsService5.java  MyCalendarRemoteViewsService7.java  MyCalendarView2Factory.java  MyClockInRemoteViewsService2.java  MyClockInView2Factory.java  MyNote2WidgetProvider.java  MyNote5WidgetProvider.java  MyNote6WidgetProvider.java  MyNoteWidgetProvider.java  MyQuadrantRemoteViewsService1.java  MyQuadrantRemoteViewsService2.java  MyQuadrantRemoteViewsService4.java
android_副本/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android_副本/app/src/main/res/drawable/: bg_circle.xml  bg_counter_violet.xml  bg_f1bf6b_corner_light.xml  bg_f7d889_corner_light.xml  bg_ff88ff_corner.xml  bg_fff2b1_corner.xml
android_副本/app/src/main/res/layout/: counter_notification_widget.xml  counter_notification_widget_blue.xml  counter_notification_widget_content.xml  item_listview_clockin.xml  item_quadrant_textview.xml  my_calendar_mission.xml  notification_collapsed.xml
android_副本/app/src/main/res/xml/: appwidget_provider.xml  network_security_config.xml  note3_appwidget.xml  quadrant_appwidget.xml
assets/: sample_data_nomedia.json
assets/appFlowyDemo/: example.json  example_cn.json  mobile_example.json  mobile_example_cn.json
assets/festival/: china_2024.json  china_2025.json  japan_2024.json  japan_2025.json  taiwan_2024.json  taiwan_2025.json  usa_2024.json  usa_2025.json
docs/: AI错题本.md  API_MANGA_DOC.md  HttpManager使用说明.md  PLAN_TEMPLATE.md  ShareWidget使用说明.md  ThemePageDialog使用说明.md  VIP_CODE_API.md  flutter_opencc_ffi.md  mangatown.xml  分享功能实现总结.md  创建新的Page页面.md  英文html协议
docs/flutter/: cursor.md
docs/main-skills-project/: plan-skill-reference.md  规划-ai-skill-hub-桌面端.md  规划-organization-group-我的技能共享方案.md  规划.md  需求文档-Skills桌面端与项目管理社区扩展.md
docs/架构/: 项目架构说明.md
docs/知识库/: BaseWidget多端页面设计.md  MongoDB模型生成与查询对齐规范.md  ThemeManager暗黑模式.md  egg_redis缓存使用方法.md  oss上传方法.md  录音的方式.md  语音转文字能力.md  阿里云的方式.md  页面如何跳转.md
ios/: ExportOptions-AppStore.plist  LatestNote7WidgetExtension.entitlements  MyCalendarWidgetExtension.entitlements  Podfile  Podfile-backup
ios/ClockIn/: ClockIn.swift  ClockInBundle.swift
ios/Island/: Island.swift  IslandBundle.swift  IslandLiveActivity.swift  Utility.swift  ViewUtils.swift
ios/LatestCalendarWidget/: LatestCalendarWidget.swift  LatestCalendarWidgetBundle.swift
ios/LatestNote1Widget/: LatestNote1Widget.swift  LatestNote1WidgetBundle.swift
ios/LatestNote2Widget/: LatestNote2Widget.swift  LatestNote2WidgetBundle.swift
ios/LatestNote3Widget/: LatestNote3Widget.swift  LatestNote3WidgetBundle.swift
ios/LatestNote4Widget/: LatestNote4Widget.swift  LatestNote4WidgetBundle.swift
ios/LatestNote5Widget/: LatestNote5Widget.swift  LatestNote5WidgetBundle.swift
ios/LatestNote6Widget/: LatestNote6Widget.swift  LatestNote6WidgetBundle.swift
ios/LatestNote7Widget/: LatestNote7Widget.swift  LatestNote7WidgetBundle.swift
ios/LiveActivity/: LiveActivity.swift  LiveActivityBundle.swift  LiveActivityLiveActivity.swift
ios/MyCalendarWidget/: MyCalendarWidget.swift  MyCalendarWidgetBundle.swift
ios/MyDeviceActivityMonitorExtension/: DeviceActivityMonitorExtension.swift  NotificationManager.swift
ios/MyDeviceShieldActionExtension/: MyDeviceShieldActionExtensionDebug.entitlements  (+1 more)
lib/: main.dart  r.dart
macos/: ExportOptions-AppStore.plist  Podfile
macos2/: Podfile
packaging/: build_installer.bat  inno脚本_timehello.iss  start_efficienttim.bat
scripts/: generate_appstore_marketing_assets.swift
test/: base_navigation_bar_test.dart  flomo_detail_clock_log_helper_test.dart  flomo_detail_responsive_layout_test.dart  flomo_detail_setting_helper_test.dart  folders_mobile_drawer_style_helper_test.dart  header_mobile_counter_status_helper_test.dart  mission_mobile_list_style_helper_test.dart  mission_view_mode_helper_test.dart  stats_model_compatibility_test.dart
thirdPartyPackages/AppAIPlugin/android/: build.gradle  settings.gradle
thirdPartyPackages/AppAIPlugin/android/src/main/: AndroidManifest.xml
thirdPartyPackages/AppAIPlugin/android/src/main/java/com/cannywill/app_ai_plugin/: AppAiPlugin.java
thirdPartyPackages/AppAIPlugin/android/src/test/java/com/cannywill/app_ai_plugin/: AppAiPluginTest.java
thirdPartyPackages/auto_orientation-master/android/: build.gradle
thirdPartyPackages/flutter_native_timezone-master/android/: build.gradle
thirdPartyPackages/flutter_vibrate-master/android/: .project  build.gradle
thirdPartyPackages/gallery_saver-master/android/: .project  build.gradle
web/: i18n.js  index.html  index.js  manifest.json
windows/: CMakeLists.txt
(+1746 files in other folders)
