<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_counter_violet"
    android:orientation="vertical">

    <include layout="@layout/counter_notification_widget_content" />
</RelativeLayout>

