<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout_container"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_7bd497_corner"
        />

    <ImageView
        android:id="@+id/image_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/textView_title"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:paddingLeft="4dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:ellipsize="none"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="10dp"
        android:text="123123123123123123123123123123123123123123123123123123123123123123123123123"
        />

<!--        android:align_parentRight="true"-->
<!--    <ImageView-->
<!--        android:id="@+id/imageview"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"            -->
<!--        android:layout_width="12dp"-->
<!--        android:layout_height="12dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:src="@drawable/btn_unchecked" />-->

<!--    <LinearLayout-->
<!--        android:layout_below="@id/textView_title"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/textview_num1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="8dp"-->
<!--            android:text="1"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="/"/>-->

<!--        <ImageView-->
<!--            android:layout_width="12dp"-->
<!--            android:layout_height="12dp"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:src="@drawable/ic_logo_orange" />-->
<!--        <TextView-->
<!--            android:id="@+id/textview_num2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12dp"-->
<!--            android:text="2"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>
