<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/my_note"
    android:initialKeyguardLayout="@layout/my_note"
    android:minHeight="130dp"
    android:minWidth="600dp"
    android:previewLayout="@layout/my_note"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_note2"
    android:updatePeriodMillis="86400000">
</appwidget-provider>
